<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="fr">
<head>
<title>ABJPAR | Un pied à Abidjan, un pied à Paris</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tourism web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Coda:400,800&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body> 
<!-- header -->
<div class="header-w3layouts"> 
	<!-- Navigation -->
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Tourism1</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div> 
		<div class="logo-agile-1"> 
			<h1><a class="logo" href="index.html"><i class="fa fa-plane" aria-hidden="true"></i>ABJPAR</a></h1>
		</div> 
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right">
				<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
				<li class="active"><a href="index.html">Accueil</a></li>
				<li><a class="" href="connection.html">Se connecter</a></li>
				<li><a class="" href="inscription.html">S'inscrire</a></li>
				<li class="dropdown menu__item menu__item--current m_nav_item">
					<a href="#" class="dropdown-toggle menu__link link link--kumya" data-toggle="dropdown"><span data-letters="Short Codes">Short Codes<b class="caret"></b></span></a>
					<ul class="dropdown-menu agile_short_dropdown">
						<li><a href="icons.html">Web Icons</a></li>
						<li><a href="typography.html">Typography</a></li>
					</ul>
				</li>
				<li><a class="" href="profil.html">Profil</a></li>
			</ul>
			<div class="w3ls-social-icons-2">
				<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
			</div>
		</div>
		<!-- //navbar-collapse -->
	</nav>  
	<div class="clearfix"> </div>
</div>	
<!-- //header -->
<!-- search tabs -->
<div class="main-agile">
	<!-- banner -->
	<div id="home" class="w3ls-banner"> 
		<!-- banner-text -->
		<div class="w3layouts-banner-top">
			<div class="container">
					<div class="agileits-banner-info">
						<div class="rw-wrapper">
<!-- 							<div class="rw-sentence"> -->
<!-- 								<div class="rw-words rw-words-1"> -->
<!-- 									<span>Welcome To Our Tourism</span> <span>Welcome To Our -->
<!-- 										Tourism</span> <span>Welcome To Our Tourism</span> <span>Welcome -->
<!-- 										To Our Tourism</span> <span>Welcome To Our Tourism</span> <span>Welcome -->
<!-- 										To Our Tourism</span> -->
<!-- 								</div> -->
<!-- 								<div class="rw-words rw-words-2"> -->
<!-- 									<span>Enjoy Your Vacation</span> <span>Enjoy The Freedom</span> -->
<!-- 									<span>Enjoy Your Vacation</span> <span>Enjoy The Freedom</span> -->
<!-- 									<span>Enjoy Your Vacation</span> <span>Enjoy The Freedom</span> -->
<!-- 								</div> -->
<!-- 							</div> -->
						</div>
					</div>
					<div class="sap_tabs">	
					<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						<ul class="resp-tabs-list">
							<li class="resp-tab-item grid1"><span><i class="glyphicon glyphicon-home" aria-hidden="true"></i>Offres</span></li>
							<li class="resp-tab-item grid2"><span><i class="glyphicon glyphicon-plane" aria-hidden="true"></i>Demandes</span></li>
						</ul>				  	 
						<div class="resp-tabs-container">
							<div class="tab-1 resp-tab-content">
								<div class="facts">
									<form action="#" method="post">
										<div class="reservation">
												<ul>		
													<li  class="span1_of_1 desti1">
														 <div class="book_date">
															
																<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
																<input type="text" placeholder="Ville de départ" class="typeahead1 input-md form-control tt-input" required="">
															
														 </div>					
													 </li>
													 <li  class="span1_of_1 desti1">
														 <div class="book_date">
														
																<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
																<input type="text" placeholder="Ville d'arrivée" class="typeahead1 input-md form-control tt-input" required="">
															
														 </div>					
													 </li>
												</ul>
											</div>
										<div class="reservation">
											<ul>	
												 <li  class="span1_of_1">
													 <h5>Départ</h5>
													 <div class="book_date">
													<div class="book_date">
															<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
															<input  id="datepicker" name="date" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
														 
													</div>	
													 </div>		
												 </li>
												 <li  class="span1_of_1 left">
													 <h5>Arrivée</h5>
													 <div class="book_date">
															<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
															<input  id="datepicker" name="date" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
														
													 </div>					
												 </li>
											</ul>
										</div>
										<div class="reservation w3l-submit">
											<ul>	
												 <li class="span1_of_3">
														<div class="date_btn">
																<input type="submit" value="Chercher des offres" />
														</div>
												 </li>
											</ul>
										</div>
									</form>
								<div class="clearfix"></div>
								</div>
							</div>
							<div class="tab-1 resp-tab-content">
								<div class="facts">
									<form action="#" method="post">
										<div class="flights">
											<div class="reservation">
												<ul>		
													<li  class="span1_of_1 desti1">
														 <div class="book_date">
															
																<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
																<input type="text" placeholder="Ville de départ" class="typeahead1 input-md form-control tt-input" required="">
															
														 </div>					
													 </li>
													 <li  class="span1_of_1 desti1">
														 <div class="book_date">
														
																<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
																<input type="text" placeholder="Ville d'arrivée" class="typeahead1 input-md form-control tt-input" required="">
															
														 </div>					
													 </li>
												</ul>
											</div>
											<div class="reservation">
												<ul>	
													 <li  class="span1_of_1">
														 <h5>Entre le</h5>
														 <div class="book_date">
														
															<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
															<input  id="datepicker" name="date" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
														
														 </div>		
													 </li>
													 <li  class="span1_of_1 left">
														 <h5>Et le</h5>
														 <div class="book_date">
															<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
															<input  id="datepicker" name="date" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
													
														 </div>					
													 </li>
												</ul>
											</div>
											<div class="reservation w3l-submit">
												<ul>	
													 <li class="span1_of_3">
															<div class="date_btn">
																	<input type="submit" value="Chercher des demandes" />
															</div>
													 </li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>			
</div>
<!-- //search tabs -->

<!-- //banner-text -->
<!-- //banner --> 

<!-- welcome -->
<div class="about w3layouts-agileinfo">
	<div class="container">
		<div class="about-top w3ls-agile">
			<div class="col-md-6 red-w3l">
				<img class="img-responsive" src="images/well2.jpg" alt="">
				<img class="img-responsive" src="images/well.jpg" alt="">
				<div class="position-w3l"></div>
			</div>
			<div class="col-md-6 come">
				<div class="about-wel">
					<h5>Comment ça marche ?</h5>
					<p>Rentre en contact avec un voyageur et reçois tes affaires dans ta ville. On s'occupe de trouver la bonne personne pour toi.</p>
				</div>
				<div class="steps-wel">
					<h5>Principe étape par étape</h5>
					<div class="col-md-3 col-sm-3 col-xs-3 w3ls_banner_bottom_grids first-posi-w3l">
						<div class="w3l_banner_bottom_grid1">
							<i class="fa fa-desktop hvr-pulse-shrink" aria-hidden="true"></i>
						</div>
						<div class="w3l_banner_bottom_grid1">
							<i class="fa fa-map-marker hvr-pulse-shrink" aria-hidden="true"></i>
						</div>
						<div class="w3l_banner_bottom_grid1">
							<i class="fa fa-comments-o hvr-pulse-shrink" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-2 w3ls_banner_bottom_grids">
						<h6>01</h6>
						<h6>02</h6>
						<h6>03</h6>
					</div>
					<div class="col-md-7 col-sm-7 col-xs-7 w3ls_banner_bottom_grids">
						<p>Connecte toi</p>
						<p>Publie/Recherche une annonce</p>
						<p>On te met en contact avec la bonne personne</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //welcome -->

<!-- stats -->
<div class="stats">
	<div class="container">
		<div class="stats-info">
			<div class="col-md-3 col-sm-3 stats-grid slideanim">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1200' data-delay='.5' data-increment="1">1200</div>
				<h4 class="stats-info">VISITEURS</h4>
			</div>
<!-- 			<div class="col-md-3 col-sm-3 stats-grid slideanim"> -->
<!-- 				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='3000' data-delay='.5' data-increment="1">3000</div> -->
<!-- 				<h4 class="stats-info">UTILISATEURS</h4> -->
<!-- 			</div> -->
			<div class="col-md-3 col-sm-3 stats-grid slideanim">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='9000' data-delay='.5' data-increment="10">9000</div>
				<h4 class="stats-info">OFFRES</h4>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid slideanim">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='169' data-delay='.5' data-increment="1">169</div>
				<h4 class="stats-info">DEMANDES</h4>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid slideanim">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='169' data-delay='.5' data-increment="1">169</div>
				<h4 class="stats-info">VILLES</h4>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //stats -->

<!-- //Popular --> 
<!-- footer -->
<footer>
	<div class="agileinfo-footer">
		<div class="agileits-footer-bottom">
			<p class="footer-class">&copy;All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>
</footer>
<!-- //footer -->
<!-- js-scripts -->			
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->
	<!-- Easy Responsivetabs -->
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!-- //Easy Responsivetabs -->
	<!-- strat-date-piker -->
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<script src="js/jquery-ui.js"></script>
	  <script>
			  $(function() {
				$( "#datepicker,#datepicker1" ).datepicker();
			  });
	  </script>
	<!-- //End-date-piker -->
	<!-- Numscroller -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //Numscroller -->
<!-- //js-scripts -->
</body>
</html>